vs2012ja/MvvmSample.Desktop/Pages/ProductsPage.xaml

<Page x:Class="MvvmSample.Desktop.Pages.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MvvmSample.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="ProductsPage"
      Loaded="Page_Loaded" d:DataContext="{d:DesignData /SampleData/SampleProductCollectionSampleData.xaml}">

    <Grid Margin="4 4 4 4">
        <TextBlock Text="Products" Height="40" FontSize="24" VerticalAlignment="Top"></TextBlock>

        <ListView x:Name="mainList" Margin="0,40,0,0" ItemsSource="{Binding Mode=OneWay}" MouseDoubleClick="mainList_MouseDoubleClick" KeyDown="mainList_KeyDown" SelectionChanged="mainList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="100" />
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="200" />
                    <GridViewColumn Header="Publisher" DisplayMemberBinding="{Binding Publisher}" Width="100" />
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
