vs2015ja/MvvmSample.Desktop/SampleData/SampleProductCollectionSampleData.xaml

<ViewModels:SampleProductCollection xmlns:ViewModels="clr-namespace:MvvmSample.Desktop.ViewModels" Capacity="44">
    <ViewModels:SampleProduct Description="Aenean adipiscing curabitur" DownloadUrl="http://www.adatum.com/" ImageUrl="http://www.adatum.com/" ProductUrl="http://www.adatum.com/" Publisher="A. Datum Corporation" PublisherUrl="http://www.adatum.com/" Price="\500" Title="Super Editor"/>
    <ViewModels:SampleProduct Description="Integer fermentum mus nec vestibulum" DownloadUrl="http://www.adventure-works.com/" ImageUrl="http://www.adventure-works.com/" ProductUrl="http://www.adventure-works.com/" Publisher="Adventure Works" PublisherUrl="http://www.adventure-works.com/" Price="FREE" Title="Ultra Markdown"/>
    <ViewModels:SampleProduct Description="Vestibulum auctor dolor eleifend sem" DownloadUrl="http://www.adventure-works.com/" ImageUrl="http://www.adventure-works.com/" ProductUrl="http://www.adventure-works.com/" Publisher="Adventure Works" PublisherUrl="http://www.adventure-works.com/" Price="\4,000" Title="Hyper Studio"/>
    <ViewModels:SampleProduct Description="Habitasse conubia hendrerit vel vestibulum" DownloadUrl="http://www.alpineskihouse.com/" ImageUrl="http://www.alpineskihouse.com/" ProductUrl="http://www.alpineskihouse.com/" Publisher="Alpine Ski House" PublisherUrl="http://www.alpineskihouse.com/" Price="\1,000" Title="Ultimate Paint"/>
    <ViewModels:SampleProduct Description="Nunc morbi luctus dapibus egestas" DownloadUrl="http://www.blueyonderairlines.com/" ImageUrl="http://www.blueyonderairlines.com/" ProductUrl="http://www.blueyonderairlines.com/" Publisher="Blue Yonder Airlines" PublisherUrl="http://www.blueyonderairlines.com/" Price="FREE" Title="Limited Query"/>
    <ViewModels:SampleProduct Description="Ultricies placerat per netus" DownloadUrl="http://www.cpandl.com/" ImageUrl="http://www.cpandl.com/" ProductUrl="http://www.cpandl.com/" Publisher="City Power &amp; Light" PublisherUrl="http://www.cpandl.com/" Price="FREE" Title="Original Pad"/>
    <ViewModels:SampleProduct Description="Sit suscipit" DownloadUrl="http://www.cohovineyard.com/" ImageUrl="http://www.cohovineyard.com/" ProductUrl="http://www.cohovineyard.com/" Publisher="Coho Vineyard" PublisherUrl="http://www.cohovineyard.com/" Price="FREE" Title="Smart Console"/>
    <ViewModels:SampleProduct Description="Donec parturient vel etiam nostra" DownloadUrl="http://www.cohowinery.com/" ImageUrl="http://www.cohowinery.com/" ProductUrl="http://www.cohowinery.com/" Publisher="Coho Winery" PublisherUrl="http://www.cohowinery.com/" Price="\1,000,000" Title="Small Calc"/>
    <ViewModels:SampleProduct Description="Adipiscing aliquam maecenas" DownloadUrl="http://www.contoso.com/" ImageUrl="http://www.contoso.com/" ProductUrl="http://www.contoso.com/" Publisher="Coho Vineyard &amp; Winery" PublisherUrl="http://www.contoso.com/" Price="\200,00" Title="Auto Minifier"/>
    <ViewModels:SampleProduct Description="Some of text editor extensions, Format Text, Insert Serial Numbers and others, are userd in Surviveplus.net Developer Team." DownloadUrl="https://visualstudiogallery.msdn.microsoft.com/af8f350c-b992-464f-b9f3-580b51545f67" ImageUrl="https://i1.visualstudiogallery.msdn.s-msft.com/af8f350c-b992-464f-b9f3-580b51545f67/image/file/153822/3/screenshot.png" ProductUrl="https://visualstudiogallery.msdn.microsoft.com/af8f350c-b992-464f-b9f3-580b51545f67" Publisher="SHIN-ICHI KOGA (Surviveplus.net)" PublisherUrl="http://www.surviveplus.net/ja/" Price="FREE" Title="EditorPlus"/>
</ViewModels:SampleProductCollection>
