vs2013ja/MvvmSample.Desktop/Pages/EditProductPage.xaml

<Page x:Class="MvvmSample.Desktop.Pages.EditProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MvvmSample.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      Title="EditProductPage" 
      Loaded="Page_Loaded"
      d:DataContext="{d:DesignData /SampleData/SampleProductSampleData.xaml}">

    <Page.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel Orientation="Horizontal">
                <AdornedElementPlaceholder x:Name="placeholder" />
                <TextBlock Text="{Binding AdornedElement.(Validation.Errors)[0].ErrorContent, ElementName=placeholder}" Foreground="LimeGreen"  Margin="4,0,0,0"/>
            </StackPanel>
        </ControlTemplate>
    </Page.Resources>
    
    <Grid Margin="4,4,4,4" >
        <TextBlock x:Name="TitleEditProductItem" Text="Edit Product Item" Height="40" FontSize="24" VerticalAlignment="Top"></TextBlock>
        <TextBlock x:Name="TitleNewProductItem" Text="New Product Item" Height="40" FontSize="24" VerticalAlignment="Top" Visibility="Collapsed"></TextBlock>

        <StackPanel Margin="0,40,0,0" Orientation="Vertical">

            <StackPanel Height="30" Orientation="Horizontal" Margin="4,4,4,4">
                <TextBlock Text="Title" Width="80" VerticalAlignment="Center" />
                <TextBox x:Name="Title" Width="200" Text="{Binding Title}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"  />


            </StackPanel>

            <StackPanel Height="30" Orientation="Horizontal" Margin="4,4,4,4">
                <TextBlock Text="ProductUrl" Width="80" VerticalAlignment="Center" />
                <TextBox x:Name="ProductUrl" Width="400" Text="{Binding ProductUrl}"  />
            </StackPanel>

            <StackPanel Height="30" Orientation="Horizontal" Margin="4,4,4,4">
                <TextBlock Text="DownloadUrl" Width="80" VerticalAlignment="Center" />
                <TextBox x:Name="DownloadUrl" Width="400" Text="{Binding DownloadUrl}"  />
            </StackPanel>

            <StackPanel Height="30" Orientation="Horizontal" Margin="4,4,4,4">
                <TextBlock Text="Description" Width="80" VerticalAlignment="Center" />
                <TextBox x:Name="Description" Width="400" Text="{Binding Description}"  />
            </StackPanel>


            <StackPanel Height="30" Orientation="Horizontal" Margin="4,4,4,4">
                <TextBlock Text="Publisher" Width="80" VerticalAlignment="Center" />
                <TextBox x:Name="Publisher" Width="200" Text="{Binding Publisher}"  />
            </StackPanel>

            <StackPanel Height="30" Orientation="Horizontal" Margin="4,4,4,4">
                <TextBlock Text="PublisherUrl" Width="80" VerticalAlignment="Center" />
                <TextBox x:Name="PublisherUrl" Width="400" Text="{Binding PublisherUrl}"  />
            </StackPanel>

            <StackPanel Height="30" Orientation="Horizontal" Margin="4,4,4,4">
                <TextBlock Text="ImageUrl" Width="80" VerticalAlignment="Center" />
                <TextBox x:Name="ImageUrl" Width="400" Text="{Binding ImageUrl}"  />
            </StackPanel>

            <StackPanel Height="30" Orientation="Horizontal" Margin="4,4,4,4">
                <TextBlock Text="Price" Width="80" VerticalAlignment="Center" />
                <TextBox x:Name="Price" Width="200" Text="{Binding Price}"  />
            </StackPanel>

            <StackPanel Height="30" Orientation="Horizontal" Margin="4,4,4,4">
                <Button x:Name="SaveButton" Content="_Save" Width="100" Click="SaveButton_Click" IsEnabled="{Binding IsValid}" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
